# maintanable-code

./: .gitignore  README.MD  README.md  effective-pom.xml  pom.xml
src/main/java/: EntryServlet.java
src/main/java/com/seefaribacode/hello/: AddHandler.java  AddResponse.java  AddResponseHandler.java  AppMap.java  DependencyInjection.java  Dispatcher.java  EntryInjection.java  EntryServlet.java  ExceptionHandler.java  Handler.java  HelloAppRouteDefinitions.java  HelloHandler.java  HelloResponse.java  HelloResponseHandler.java  InvalidPageHandler.java  InvalidPageResponse.java  InvalidResponse.java  InvalidResponseHandler.java  Mappings.java  RequestHandler.java  ResponseHandler.java  RouteDefinitions.java  RouteHandler.java  UncheckedHttpServletResponse.java  UncheckedUtil.java  UriHandler.java
src/main/java/com/seefaribacode/onboarding/: AddResponseHandler.java  AppRequestHandler.java  AppRouter.java  DependencyInjection.java  EntryServlet.java  Exception.java  HelloResponseHandler.java  HttpResponseHandler.java  NotFoundResponseHandler.java  RequestHandler.java  RouteHandler.java  RouteMap.java  Router.java  UriMapping.java  UriRouteHandler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/seefaribacode/hello/: AddHandlerTest.java  AppMapTest.java  AppTest.java  DeepTest.java  DispatcherTest.java  HelloAppRouteDefinitionsTest.java  HelloHandlerTest.java  HttpServletRequestHandlerStub.java  HttpServletRequestTargetStub.java  HttpServletResponseStub.java  InvalidPageHandlerTest.java  MappingsTest.java  RequestHandlerTest.java  ResponseHandlerStub.java  ResponseHandlerTest.java  RouteHanderTest.java  RouteHandlerTest.java  UriHandlerStub.java
src/test/java/com/seefaribacode/onboarding/: AppRequestHandlerStub.java  DependencyInjectionTest.java  EntryServletTest.java  HttpServletAddRequestStub.java  HttpServletHelloRequestStub.java  HttpServletRequestNotImplemented.java  HttpServletRequestStub.java  HttpServletResponseStub.java  NotImplementedHttpServletResponse.java  RequestHandlerStub.java  RequestHandlerTest.java  ResponseHandlerStub.java  ResponseHandlerTest.java  ResponseWriterTest.java  RouteHandlerTest.java  RouteMapStub.java  RouteMapTest.java
take-2/: .gitignore  README.md  pom.xml  run.sh
take-2/src/main/java/com/seefaribacode/hello/: EntryInjection.java  EntryServlet.java  ExceptionHandler.java  Mapping.java  RequestHandler.java  UriHandler.java
take-2/src/main/webapp/WEB-INF/: web.xml
take-2/src/test/java/com/seefaribacode/hello/: DeepTest.java  HttpServletRequestAddStub.java  HttpServletRequestNotImplemented.java  HttpServletRequestTargetStub.java  HttpServletResponseNotImplemented.java  RequestAndResponse.java  RouteHandlerTest.java  UriHandlerStub.java
take-3/: .gitignore  README.md  pom.xml
take-3/src/main/java/com/seefaribacode/onboarding/: AddResponseHandler.java  DependencyInjection.java  GenericErrorPageHandler.java  HandleCheckedException.java  HelloResponseHandler.java  HttpResponseExceptionHandler.java  NotFoundResponseHandler.java  RequestHandler.java  RequestHandlerUsingRouteHandler.java  RouteHandler.java  RouteMap.java  UriRouteHandler.java
take-3/src/main/webapp/WEB-INF/: web.xml
take-3/src/test_/java/com/seefaribacode/onboarding/: DependencyInjectionTest.java  NotImplementedHttpServletRequest.java  RequestAndResponse.java  RequestHandlerStub.java  RequestHandlerTest.java  ResponseHandlerStub.java  ResponseHandlerTest.java  RouteHandlerStub.java  RouteMapStub.java  RouteMapTest.java
(+23 files in other folders)
